/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_reset_int_tab.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jvuillez <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/02/08 18:35:25 by jvuillez          #+#    #+#             */
/*   Updated: 2018/02/08 18:36:43 by jvuillez         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_reset_int_tab(int *tab, int length)
{
	length--;
	while (length >= 0)
	{
		tab[length] = 0;
		length--;
	}
}
