/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jvuillez <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/04/15 22:34:33 by jvuillez          #+#    #+#             */
/*   Updated: 2014/04/15 22:34:59 by jvuillez         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strrchr(const char *s, int c)
{
	int		i;
	char	ic;

	i = 0;
	ic = (char)c;
	while (*s != '\0')
	{
		s++;
		i++;
	}
	while ((i != 0) && (*s != ic))
	{
		s--;
		i--;
	}
	if ((i == 0) && (ic != *s))
		return (NULL);
	return ((char *)s);
}
