/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jvuillez <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/04/15 22:30:51 by jvuillez          #+#    #+#             */
/*   Updated: 2014/04/15 22:31:26 by jvuillez         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strchr(const char *s, int c)
{
	char	ic;

	ic = (char)c;
	while ((*s != '\0') && (*s != ic))
		s++;
	if ((*s == '\0') && (ic != '\0'))
		return (NULL);
	return ((char*)s);
}
